<!--
  ~ Copyright (c) 2012 Salzburg Research.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE rdf:RDF [
<!ENTITY lmf "http://localhost:8080/LMF/resource/">]>

<rdf:RDF
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
        xmlns:owl="http://www.w3.org/2002/07/owl#"
        >

    <owl:Class about="&lmf;doctypes/TextDocument">
        <rdfs:subClassOf resource="http://xmlns.com/foaf/0.1/Document"/>
        <rdfs:label>Text Document</rdfs:label>
        <rdfs:comment>A textual document</rdfs:comment>
    </owl:Class>

    <owl:Class about="&lmf;doctypes/WordDocument">
        <rdfs:subClassOf resource="&lmf;doctypes/TextDocument"/>
        <rdfs:label>MS Word Document</rdfs:label>
        <rdfs:comment>A Microsoft Word document</rdfs:comment>
    </owl:Class>

    <owl:Class about="&lmf;doctypes/OpenOfficeText">
        <rdfs:subClassOf resource="&lmf;doctypes/TextDocument"/>
        <rdfs:label>OpenOffice Text Document</rdfs:label>
        <rdfs:comment>A text document in open document text format</rdfs:comment>
    </owl:Class>

    <owl:Class about="&lmf;doctypes/PDFDocument">
        <rdfs:subClassOf resource="&lmf;doctypes/TextDocument"/>
        <rdfs:label>PDF Document</rdfs:label>
        <rdfs:comment>A PDF document</rdfs:comment>
    </owl:Class>

    <owl:Class about="&lmf;doctypes/Spreadsheet">
        <rdfs:subClassOf resource="http://xmlns.com/foaf/0.1/Document"/>
        <rdfs:label>Spreadsheet</rdfs:label>
        <rdfs:comment>A spreadsheet document</rdfs:comment>
    </owl:Class>

    <owl:Class about="&lmf;doctypes/ExcelDocument">
        <rdfs:subClassOf resource="&lmf;doctypes/Spreadsheet"/>
        <rdfs:label>MS Excel Document</rdfs:label>
        <rdfs:comment>A Microsoft Excel spreadsheet</rdfs:comment>
    </owl:Class>

    <owl:Class about="&lmf;doctypes/OpenOfficeSpreadsheet">
        <rdfs:subClassOf resource="&lmf;doctypes/Spreadsheet"/>
        <rdfs:label>OpenOffice Calc Document</rdfs:label>
        <rdfs:comment>A spreadsheet in open document spreadsheet format</rdfs:comment>
    </owl:Class>

    <owl:Class about="&lmf;doctypes/Presentation">
        <rdfs:subClassOf resource="http://xmlns.com/foaf/0.1/Document"/>
        <rdfs:label>Presentation</rdfs:label>
        <rdfs:comment>A presentation document (e.g. PowerPoint)</rdfs:comment>
    </owl:Class>

    <owl:Class about="&lmf;doctypes/PowerPointPresentation">
        <rdfs:subClassOf resource="&lmf;doctypes/Presentation"/>
        <rdfs:label>MS Powerpoint Document</rdfs:label>
        <rdfs:comment>A Microsoft Powerpoint presentation</rdfs:comment>
    </owl:Class>


    <owl:Class about="&lmf;doctypes/OpenOfficePresentation">
        <rdfs:subClassOf resource="&lmf;doctypes/Presentation"/>
        <rdfs:label>OpenOffice Impress Document</rdfs:label>
        <rdfs:comment>A OpenOffice Impress presentation</rdfs:comment>
    </owl:Class>


    <owl:Class about="&lmf;doctypes/Image">
        <rdfs:subClassOf resource="http://xmlns.com/foaf/0.1/Image"/>
        <rdfs:label>Image</rdfs:label>
        <rdfs:comment>An image resource (JPEG, PNG or similar)</rdfs:comment>
    </owl:Class>


    <owl:Class about="&lmf;doctypes/Video">
        <rdfs:subClassOf resource="http://xmlns.com/foaf/0.1/Document"/>
        <rdfs:label>Video</rdfs:label>
        <rdfs:comment>An video resource (AVI, MPEG or similar)</rdfs:comment>
    </owl:Class>

    <owl:Class about="&lmf;doctypes/Audio">
        <rdfs:subClassOf resource="http://xmlns.com/foaf/0.1/Document"/>
        <rdfs:label>Audio</rdfs:label>
        <rdfs:comment>An audio resource (MP3, WAV or similar)</rdfs:comment>
    </owl:Class>




    <rdf:Property rdf:about="&lmf;doctypes/wordCount">
        <rdfs:label>Word Count</rdfs:label>
        <rdfs:comment>The number of words occurring in a document</rdfs:comment>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
        <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    </rdf:Property>


</rdf:RDF>
