<!--
  ~ Copyright (c) 2012 Salzburg Research.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<rdf:RDF
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
        xmlns:owl="http://www.w3.org/2002/07/owl#"
        xmlns:foaf="http://xmlns.com/foaf/0.1/"
        xmlns:dbpedia-owl="http://dbpedia.org/ontology/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:rb="http://redbullcontentpool.com/ontology/">

        <!-- Athletes -->
        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/AndreyIgnatenko">
            <foaf:name>Andrey Ignatenko</foaf:name>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <foaf:homepage rdf:resource="http://www.redbull.de/cs/Satellite/de_DE/Profile/ANDREY-IGNATENKO--021238611175751" />
            <foaf:img rdf:resource="http://www.redbull.de/cs/RedBull/RBImages/000/000/115/photo124x70/Andrey_Ignatenko_610.jpg" />
            <dc:description>
              Sportliche Erfolge:2008 5. Platz beim Red Bull Cliff Diving Wolfgangsee,2005 3. Platz beim Red Bull Cliff Diving Wolfgangsee.
        Wann hast du mit dem Cliff Diving begonnen und warum? 1996 um das Extreme zu erfahren.Wie bereitest du dich auf einen Contest vor? durch denken… .
        Lieblings-Cliff Diving-Spot? Wolfgangsee.
        Lieblings-Dive? 303C von 1m.
        Lebensphilosophie? zu leben ist gut, aber gutes Leben ist noch besser.
        3 Charaktereigenschaften, die dich am besten beschreiben? bescheiden, anspruchslos, mit gutem Sinn für Humor.
        Wenn du eine übermenschliche Kraft wählen könntest, welche würdest du dir aussuchen? ein glückliches Leben.
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/CyrilleOumedjkane">
            <foaf:name>Cyrille Oumedjkane</foaf:name>
            <foaf:based_near rdf:resource="http://demo4.newmedialab.at/redbull/resource/FRA"/>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <foaf:homepage rdf:resource="http://www.redbull.com/cs/Satellite/en_INT/Profile/Cyrille-Oumedjkane-021238874387183?CategoryName=Red+Bull+Cliff+Diving" />
            <foaf:img rdf:resource="http://www.redbull.de/cs/RedBull/RBImages/000/000/135/384/photo124x70/RD_090507_RBCDSFR_OUME_0452.jpg" />
            <dc:description>
                He is the most experienced French representative competing in the Red Bull Cliff Diving World Series and forms the ‘French connection’, together with Hassan Mouti, whom he introduced to the high diving scene. Cyrille Oumedjkane was born in Strasbourg, but – as his name suggests – he is of Maghreb origin, Algeria to be precise, and it’s a heritage he proudly recalls.
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/VyacheslavPolyeshchuk">
            <foaf:name>Vyacheslav Polyeshchuk</foaf:name>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <foaf:homepage rdf:resource="http://www.redbull.de/cs/Satellite/de_DE/Profile/VYACHESLAV-POLYESHCHUK-021238611178812" />
            <foaf:img rdf:resource="http://www.redbull.de/cs/RedBull/RBImages/000/000/070/photo124x70/Vyacheslav_Polyeshchuk_270501CD01Denis_Balibouse_Red_Bull_Photofiles_resize.jpg" />
            <dc:description>
                Second place in qualification for 2011 – Slava Polyeshchuk gave a strong sign of his enduring ability after an average season in 2010. With only two sixth places and one DNS, due to an injury in Italy, the Ukrainian finished 11th overall. However, as everyone in the cliff diving scene has come to learn over the years, the 44-year-old is not only a representative of the most experienced generation of top-class athletes, but also a reliable character when the chips are down.
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/SteveBlack">
            <foaf:name>Steve Black</foaf:name>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <foaf:homepage rdf:resource="http://www.redbull.de/cs/Satellite/de_DE/Profile/STEVE-BLACK-021238611178534" />
            <foaf:img rdf:resource="http://www.redbull.de/cs/RedBull/RBImages/000/000/132/photo124x70/SteveBlack_610.jpg" />
            <dc:description>
                Sportliche Erfolge: 2008 Weltmeister, 2000 2. Platz beim Red Bull Cliff Diving Schweiz, 1999 Weltmeister.
                Wann hast du mit dem Cliff Diving begonnen und warum?
                1993. Ich wurde von einer Organisation eingeladen.
                Wie bereitest du dich auf einen Contest vor?
                High Diving ist etwas völlig anderes. Man ist nie wirklich vorbereitet, aber man trainiert 7-10m und gibt alles was man hat und der Rest passiert im Kopf.
                Lieblings-Cliff Diving-Spot?
                Jeder Spot hat seinen eigenen Reiz.
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/HassanMouti">
            <foaf:name>Hassan Mouti</foaf:name>
            <foaf:based_near rdf:resource="http://demo4.newmedialab.at/redbull/resource/FRA"/>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <foaf:homepage rdf:resource="http://www.redbull.com/cs/Satellite/en_INT/Profile/Hassan-Mouti-021238874408502?CategoryName=Red+Bull+Cliff+Diving" />
            <foaf:img rdf:resource="http://www.redbull.com/cs/RedBull/RBImages/000/000/584/474/photo124x70/Hassan%20Mouti%20profile.jpg" />
            <dc:description>
                The passion and commitment of Frenchman Hassan Mouti for cliff diving is so strong that he even quit his marketing job to become a professional of this extreme sport in 2009. From Strasbourg to the world, his goal for last season was to finish in the Top 5 and secure a podium finish; regardless of this achievements and results, Hassan’s life will never be the same again. “Cliff diving was not yet so well known by the general public when the World Series started in 2009, but this has started to change. Before last season all my friends called me because my interviews were on every national TV station, on the radio and in the newspapers and I was invited to TV shows,” reveals the French diving champion of 2001 and 2002.
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/OrlandoDuque">
            <foaf:name>Orlando Duque</foaf:name>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
             <foaf:homepage rdf:resource="http://www.redbull.com/cs/Satellite/en_INT/Profile/Orlando-Duque-021242746227598" />
            <foaf:img rdf:resource="http://www.redbull.com/cs/RedBull/RBImages/000/000/843/366/photo124x70/Orlando%20Duque.jpg" />
            <dc:description>
                With nine world championship titles and two Guinness world records on his side, the Colombian cliff diver has proved his tremendous ability over many years, reaching a special position within the high diving scene over the last fifteen years. He was the clear favourite for the World Series 2009 and of course he measured up to expectations. He won three competitions, was off the podium only once and took the overall title. In 2010 the 36-year-old had two new dives in his programme, took six out of six podiums, including one victory and finished second overall. “My plan is to win the title back next year. I will practice a lot, get back to the gym and do my homework,” was The Duke’s immediate reaction, after losing the World Series title to Gary Hunt, “but Gary is going to do exactly the same.” It left no-one in any doubt that the fight for the crown had started right after the last prize-giving in Hawaii.
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/ArtemSilchenko">
            <foaf:name>Artem Silchenko</foaf:name>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <foaf:homepage rdf:resource="http://www.redbull.com/cs/Satellite/en_INT/Profile/Orlando-Duque-021242746227598?CategoryName=Red+Bull+Cliff+Diving" />
            <foaf:img rdf:resource="http://www.redbull.com/cs/RedBull/RBImages/000/000/843/366/photo124x70/Orlando%20Duque.jpg" />
            <dc:description>
                With nine world championship titles and two Guinness world records on his side, the Colombian cliff diver has proved his tremendous ability over many years, reaching a special position within the high diving scene over the last fifteen years. He was the clear favourite for the World Series 2009 and of course he measured up to expectations. He won three competitions, was off the podium only once and took the overall title. In 2010 the 36-year-old had two new dives in his programme, took six out of six podiums, including one victory and finished second overall. “My plan is to win the title back next year. I will practice a lot, get back to the gym and do my homework,” was The Duke’s immediate reaction, after losing the World Series title to Gary Hunt, “but Gary is going to do exactly the same.” It left no-one in any doubt that the fight for the crown had started right after the last prize-giving in Hawaii.
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/JoseEberPavaOrdonez">
            <foaf:name>Jose Eber Pava Ordonez</foaf:name>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <dc:description>
                NN
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/MichalNavratil">
            <foaf:name>Michal Navratil</foaf:name>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <foaf:homepage rdf:resource="http://www.redbull.com/cs/Satellite/en_INT/Profile/Michal-Navratil-021238874409027?CategoryName=Red+Bull+Cliff+Diving" />
            <foaf:img rdf:resource="http://www.redbull.com/cs/RedBull/RBImages/000/000/615/979/photo124x70/Michal%20Navratil%20Romina%20Amato.jpg" />
            <dc:description>
                It’s January 15, 2011 in Australia and the 25-year-old has just claimed probably the most important victory in his career. He’s won the qualification competition for the third Red Bull Cliff Diving World Series and can finally pop open a bottle of champagne! In 2010, the youngest Series participant was striving for a place on the podium; but not until the last but one competition, in Switzerland, did Michal Navratil get close to the top three; a 4th place was the Czech’s best result of the season.
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/KentDeMond">
            <foaf:name>Kent De Mond</foaf:name>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <foaf:homepage rdf:resource="http://www.redbull.com/cs/Satellite/en_INT/Profile/Kent-De-Mond-021238874409868?CategoryName=Red+Bull+Cliff+Diving" />
            <foaf:img rdf:resource="http://www.redbull.com/cs/RedBull/RBImages/000/000/814/747/photo124x70/Kent%20De%20Mond%20La%20Rochelle%202010.jpg" />
            <dc:description>
                Kent De Mond, a native of Potomac, Maryland (USA), improved by leaps and bounds in 2010. After a “mon(d)strous” finish to the 2009 edition, the American started strongly in the second season of the Red Bull Cliff Diving World Series. A third place in La Rochelle, France kicked off the series of competitions and, by the end, the 28-year old had cut his 8th place overall in 2009 in half. Cliff diving expert Joey Zuber calls him a “consistent improver who at each competition just steps up a level. He looks much more clean, much more comfortable. I think his dives are almost too easy for him. I think if he added another twist for next year, he could become one of the very few divers to really challenge the favourites.
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/AlainKohl">
            <foaf:name>Alain Kohl</foaf:name>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <foaf:homepage rdf:resource="http://www.redbull.com/cs/Satellite/en_INT/Profile/Alain-Kohl-021238874371778?CategoryName=Red+Bull+Cliff+Diving" />
            <foaf:img rdf:resource="http://www.redbull.com/cs/RedBull/RBImages/000/000/928/485/photo124x70/Alain%20Kohl%20portrait.jpg" />
            <dc:description>
                The number six seems to be crucial in the life of Alain Kohl. He started his diving career at the age of six in the late 1980s. In 2008, six years after he switched from Olympic diving to cliff diving, he finished three of the most prestigious competitions – Red Bull Cliff Diving at Lake Wolfgang (AUT), Hamburg (GER) and Polignano a Mare (ITA) – in sixth place. The southern Italian town was a location in 2009 and 2010 as well and, of course, the 28-year-old took sixth place each year.
            </dc:description>
        </rb:Athlete>

        <rb:Athlete rdf:about="http://demo4.newmedialab.at/redbull/resource/GaryHunt">
            <foaf:based_near rdf:resource="http://demo4.newmedialab.at/redbull/resource/GBR"/>
            <foaf:name>Gary Hunt</foaf:name>
            <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
            <foaf:homepage rdf:resource="http://www.redbull.com/cs/Satellite/en_INT/Profile/Gary-Hunt-021238874404122?CategoryName=Red+Bull+Cliff+Diving" />
            <foaf:img rdf:resource="http://www.redbull.com/cs/RedBull/RBImages/000/000/787/566/photo124x70/Gary%20Hunt.jpg" />
            <dc:description>
                After last year I was very happy to be second, but, being so close to first, I really wanted to give myself every chance this year of being in that first position. So I’ve made sure that I’m a little bit more reserved, I take care in every aspect of my life and I just want to give myself every chance of becoming the champion,” said Gary Hunt, at the beginning of season II. And, throughout the whole of the 2010 edition, he stuck to those personal principles. Finishing the first three competitions on the top spot of the podium, the Southampton-based diver showed his dominance. He was no longer the runner-up from the previous year: the hunter was now the hunted! Six podiums out of six, including four wins, needs no further comment. The 26-year-old clearly stood out from the rest and 2009 World Series champion Orlando Duque handed over the crown at the final showdown in the sport’s birthplace, Hawaii, on September 12, 2010.
            </dc:description>
        </rb:Athlete>

        <!-- location -->
        <rdf:SpacialThing rdf:about="http://demo4.newmedialab.at/redbull/resource/Saint_Nicolas_Tower">
            <rdf:type rdf:resource="http://schema.org/Place"/>
            <rdfs:label  xml:lang="en">Saint Nicolas</rdfs:label>
            <dbpedia-owl:thumbnail rdf:resource="http://c1038.r38.cf3.rackcdn.com/group1/building1524/media/media_35450.jpg"/>
            <dbpedia-owl:abstract xml:lang="en">
              The entrance to the old port is defended by two massive 14th-century towers. The pentagonal Saint-Nicolas Tower, the larger of the two, is an imposing fortress with crenellated walls and a keep. Opposite it stands the Tower de la Chaîne, so named because at night a big chain was strung between it and Saint-Nicolas Tower to close the port. In the 15th century a third tower, the Tower de la...
            </dbpedia-owl:abstract>
            <foaf:isPrimaryTopicOf rdf:resource="http://www.hotel-saint-nicolas.com/fr/index.php"/>
        </rdf:SpacialThing>

        <!-- country -->
        <owl:SpacialThing rdf:about="http://demo4.newmedialab.at/redbull/resource/FRA">
            <rdfs:label>FRA</rdfs:label>
        </owl:SpacialThing>

        <owl:SpacialThing rdf:about="http://demo4.newmedialab.at/redbull/resource/GBR">
            <rdfs:label>GBR</rdfs:label>
        </owl:SpacialThing>
        <owl:SpacialThing rdf:about="http://demo4.newmedialab.at/redbull/resource/AUS">
            <rdfs:label>AUS</rdfs:label>
        </owl:SpacialThing>

        <owl:SpacialThing rdf:about="http://demo4.newmedialab.at/redbull/resource/AUT">
        <rdfs:label>AUT</rdfs:label>
    </owl:SpacialThing>
        <!-- Other stuff -->
        <rb:Discipline rdf:about="http://demo4.newmedialab.at/redbull/resource/DisciplineCliffDiving">
            <rdfs:label>Cliff Diving</rdfs:label>
        </rb:Discipline>

        <rb:Project rdf:about="http://demo4.newmedialab.at/redbull/resource/ProjectRedBullCliffDiving">
            <rdfs:label>Red Bull Cliff Diving</rdfs:label>
        </rb:Project>

        <!-- Ontology -->
        <rdf:Class rdf:about="http://www.w3.org/ns/ma-ont#MediaResource">
            <rdfs:label>media resource</rdfs:label>
        </rdf:Class>

        <rdf:Class rdf:about="http://redbullcontentpool.com/ontology/Transcription">
            <rdfs:label>transcription</rdfs:label>
        </rdf:Class>

        <rdf:Class rdf:about="http://redbullcontentpool.com/ontology/Shot">
            <rdfs:label>shot description</rdfs:label>
        </rdf:Class>

        <rdf:Class rdf:about="http://redbullcontentpool.com/ontology/Region">
            <rdfs:label>region fragment</rdfs:label>
        </rdf:Class>

</rdf:RDF>