@prefix iptc:   <http://iptc.org/std/nar/2006-10-01/> .
@prefix sn:     <http://lmf.salzburg.com/news-ns/> .
@prefix snc:    <http://lmf.salzburg.com/news-ns/concepts/> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .

snc:NewsItem rdfs:subClassOf   snc:PublicationItem;
    rdfs:label  "News Article" .
snc:BlogItem rdfs:subClassOf   snc:PublicationItem;
    rdfs:label  "Blog Post" .
snc:Video    rdfs:subClassOf   snc:PublicationItem;
    rdfs:label  "Video" .
snc:FotoblogItem rdfs:subClassOf   snc:BlogItem;
    rdfs:label  "Photo" .

snc:Fotoblog rdfs:subClassOf   snc:Blog .

snc:Category    rdfs:label  "Category".
snc:BlogCategory    rdfs:subClassOf snc:Category;
    rdfs:label  "Blog Category".
snc:VideoCategory   rdfs:subClassOf snc:Category;
    rdfs:label  "Video Category".

